{
  "name": "atom-lupa",
  "main": "./lib/init.coffee",
  "version": "0.2.0",
  "description": "show structure of JavaScript file",
  "keywords": [
    "structure",
    "static analysis",
    "ast",
    "outline"
  ],
  "activationCommands": {
    "atom-workspace": "atom-lupa:toggle"
  },
  "repository": "https://github.com/hex13/atom-lupa",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {
    "ast-stream": "0.0.10",
    "lupa": "*",
    "through2": "^2.0.1",
    "vinyl": "^1.1.1",
    "vinyl-fs": "^2.3.2"
  }
}
