{
  "name": "atom-lupa",
  "main": "./lib/atom-lupa",
  "version": "0.3.34",
  "description": "show structure of JavaScript file",
  "keywords": [
    "angular",
    "angularjs",
    "structure",
    "static analysis",
    "ast",
    "outline"
  ],
  "activationCommands": {
    "atom-workspace": "atom-lupa:toggle"
  },
  "repository": "https://github.com/hex13/atom-lupa",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {
    "ast-stream": "0.0.15",
    "flow-parser": "^0.21.0",
    "html-flavors": "0.0.10",
    "lupa": "0.0.90",
    "through2": "^2.0.1",
    "vinyl": "^1.1.1",
    "vinyl-fs": "^2.3.2"
  },
  "devDependencies": {
    "tape": "^4.4.0"
  }
}
